#######################################################
# Default build
#
# These are base values that can be overridden
# depending on the environment
#######################################################

# Watch file system for changes
WATCH = false

# Audible beep if build encounters an error
BEEP_ON_ERROR = false

# Minify JS assets for production use
# Set to `false` for faster builds during development
MINIFY = true

# Create JS source maps for debugging
# Generates .map files that only load if the browser's developer console is open
SOURCE_MAPS = true

# Path to uncompiled source files. No trailing slash.
DIRECTORY_SRC = src

# Path to compiled output files. No trailing slash.
DIRECTORY_DEST = dist

# Allow deletions outside of current directory, necessary when DIRECTORY_DEST is ../
# Fixes error "Cannot delete files/folders outside the current working directory."
ENABLE_UNSAFE_CLEAN = false
